<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1</title>

  <!------ INLINE CSS ------>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    body {
      height: 100vh;
      background: #544e4e;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      color: #a0a2a6;
      margin: 24px 0;
    }
  </style>

</head>

<body>

  <main>
    <img src="codeable.svg" alt="">
    <h1>Fullstack Web Developer Program</h1>
  </main>

</body>

</html>
