<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>

  <!------ INLINE CSS ------>
  <style>
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Inter&display=swap');

    body {
      font-family: 'IBM Plex Sans', sans-serif;
      padding: 0;
      margin: 0;
    }

    .font-inter {
      font-family: 'Inter', sans-serif;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      width: 70vw;
      padding: 0 15vw;
      background: #000000;
      position: fixed;
      top: 0;
    }

    ul {
      display: flex;
      color: #ffffff;
      list-style: none;
      padding: 0;
    }

    li {
      margin: 0 0.5em;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }

    .logo {
      z-index: 1;
      position: relative;
      top: 25px;
      left: 10vw;
    }

    .search {
      border-radius: 10px;
    }

    .fa-search  {
      color: #000000;
      position: relative;
      left: 28px;
      top: 2px;
    }

    .btn-sign-up {
      background-color: #ffffff;
      color: #000000;
      padding: 16px 10px;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <a href="#" class="logo"><img src="uber.svg" alt="Uber"></a>

  <nav>
    <div>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>

    <div>
      <i class="far fa-search"></i>
      <input type="text" name="search" id="search" class="search">
    </div>

    <div class="font-inter">
      <ul>
        <li>EN</li>
        <li><i class="far fa-user"></i> Login</li>
        <li><a href="#" class="btn-sign-up">Sign Up</a></li>
      </ul>
    </div>
  </nav>

</body>
<script src="https://kit.fontawesome.com/de8d320d41.js" crossorigin="anonymous"></script>

</html>
