<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>

  <!------ INLINE CSS ------>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Overpass&display=swap');

    body {
      font-family: Overpass;
      font-style: normal;
    }

    main {
      display: flex;
      width: 98vw;
      height: 98vh;
      justify-content: center;
      align-items: center;
    }

    main section {
      width: 263px;
      margin: 0 64px;
    }

    section h1 {
      font-weight: bold;
      font-size: 28px;
      line-height: 38px;
      letter-spacing: -1.27273px;
      color: #0AD9C6;
    }

    section h2 {
      font-weight: bold;
      font-size: 22px;
      line-height: 34px;
      letter-spacing: -0.5px;
    }

    section p {
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: #7A7A7A;
    }
  </style>
</head>

<body>

  <main>

    <section>
      <h1>01</h1>
      <h2>Transition end-to-end technologies</h2>
      <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why.</p>
    </section>

    <section>
      <h1>02</h1>
      <h2>Make Money Online Through Advertising</h2>
      <p>Audio player software is used to play back sound recordings in one of the many formats available.</p>
    </section>

    <section>
      <h1>03</h1>
      <h2>Unleash innovative functionalities</h2>
      <p>Advertising is telling the world how great you are, while publicity is having others tell the world.</p>
    </section>

  </main>

</body>

</html>
